TWITTER_KEY: "ZK8Yb7AHWn5bY3SW2o8Yg"
TWITTER_SECRET: "16arWqAg5FToVLcuv1sIwmENzrrwcp1hEaDYe2AUKo"
OAUTH_TOKEN: "1482402961-BqN6UbMfy7sUdGHEvEqUzkwvaMS1tfLSRFto0Tl"
OAUTH_TOKEN_SECRET: "bDux66E77MUVgzx0iWDWUzwCYdX2dm4ugYzGn9JVOtW0E"